# RoadFlow

./: .gitignore  README.md  RadarApp.sln  RoadFlow.sln
RadarApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.History.cs  MainPage.Map.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  RadarApp.csproj  RadarApp.sln
RadarApp/Models/: Canton.cs  CantonPickerItem.cs  FirebaseRadarItem.cs  RadarCoordinate.cs  RadarData.cs  RadarFlatItem.cs  RadarLocation.cs
RadarApp/Resources/Raw/: map.css  map.html
RadarApp/Services/: FirebaseService.cs  LocationTrackingService.cs  MapDataService.cs  RadarAlertService.cs  RadarConfig.cs  RadarHistoryService.cs  RadarParser.cs
RadarApp/ViewModels/: CityGroupViewModel.cs  RadarItemViewModel.cs
RoadFlow/: App.xaml  App.xaml.cs  GlobalXmlns.cs  MainPage.History.cs  MainPage.Map.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoadFlow.csproj
RoadFlow/Models/: Canton.cs  CantonPickerItem.cs  RadarCoordinate.cs  RadarData.cs  RadarFlatItem.cs  RadarLocation.cs
RoadFlow/Resources/Raw/: map.html
RoadFlow/Services/: FirebaseService.cs  LocationTrackingService.cs  MapDataService.cs  RadarAlertService.cs  RadarConfig.cs  RadarHistoryService.cs  RadarParser.cs  TimeService.cs
RoadFlow/ViewModels/: CityGroupViewModel.cs  RadarItemViewModel.cs
